# CCN

./: .gitattributes  .gitignore  ADMIN_NEWSLETTER_GUIDE.md  ARCHITECTURE.md  AZURE_DEPLOYMENT_CHECKLIST.md  FILES_CREATED.md  IMPLEMENTATION_PLAN_BELLOS_GPT.md  IMPLEMENTATION_SUMMARY.md  LOCAL_TESTING_GUIDE.md  NEWSLETTER_SYSTEM_SUMMARY.md  NewsSite.slnx  QUICK_START.md  README.md  TROUBLESHOOTING.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  newsletter.patch
API_Weather/: Function1.bak  Function1.cs  Program.cs  Weather.csproj
API_Weather/Models/: WeatherEntity.cs  WeatherForecast.cs
API_Weather/Properties/: launchSettings.json  serviceDependencies.CCNFunctionsApp - Zip Deploy.json
ImageProcessor/: Function1.cs  ImageProcessor.csproj  ImageWorker.cs  ImageWorker.cs.bak  Program.cs  host.json
ImageProcessor/Properties/: launchSettings.json  serviceDependencies.ccnimages - Zip Deploy.json
NewsSite/: NewsSite.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json  libman.json
NewsSite.Functions/: ArchiveArticlesFunction.cs  NewsSite.Functions.csproj  Program.cs  README.md  SETUP-CHECKLIST.md  SubscriptionReminderFunction.cs  WeeklyNewsletterFunction.cs  deploy.ps1  local.settings.json.example
NewsSite/.github/workflows/: deploy.yml
NewsSite/Controllers/: AccountApiController.cs  AdminController.cs  AdminSubscriptionAnalyticsController.cs  ArchiveApiController.cs  ArticlesApiController.cs  ArticlesController.cs  BlobDemoController.cs  CategoryController.cs  GameController.cs  HomeController.cs  NewsLetterController.cs  NewsletterAdminController.cs  NewsletterApiController.cs  SubscriptionController.cs  UnsubscribeController.cs  WeatherController.cs  WriterController.cs
NewsSite/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
NewsSite/Data/Migrations/: 20260324135716_InitialCreate.Designer.cs  20260324135716_InitialCreate.cs  20260324141405_SecondInitialCreate.Designer.cs  20260324141405_SecondInitialCreate.cs
NewsSite/JLTEmp/: BlobService.cs  FileUpLoadModel.cs  IBlobService.cs
NewsSite/Mapping/: ArticleExtensions.cs  CategoryExtensions.cs  GoldPriceExstensions.cs  GoldPriceExtensions.cs  NewsletterExtensions.cs  UserExtensions.cs  WeatherExtensions.cs
NewsSite/Migrations/: 20250417000000_AddNewsletterManagement.Designer.cs  20250417000000_AddNewsletterManagement.cs  20260325095054_InitialCreate.Designer.cs  20260325095054_InitialCreate.cs  20260326101433_AddedArticleLikes.Designer.cs  20260326101433_AddedArticleLikes.cs  20260327102412_Init.Designer.cs  20260327102412_Init.cs  20260413133506_AddNewsletterPreferences.Designer.cs  20260413133506_AddNewsletterPreferences.cs  20260414125948_AddSoftDeleteAndAuthorPersistence.Designer.cs  20260414125948_AddSoftDeleteAndAuthorPersistence.cs  20260504102508_AddSelectedAuthorIds.Designer.cs  20260504102508_AddSelectedAuthorIds.cs  20260513105503_AddUnsubscribeSystem.Designer.cs  20260513105503_AddUnsubscribeSystem.cs  20260513114629_AddSubscriptionAndNewsletterFeatures.Designer.cs  20260513114629_AddSubscriptionAndNewsletterFeatures.cs  20260513120100_SeedSubscriptionTypes.Designer.cs  20260513120100_SeedSubscriptionTypes.cs  20260513123000_AddRenewalReminderSentAt.cs  20260522110103_FirstDeploy.Designer.cs  20260522110103_FirstDeploy.cs  ApplicationDbContextModelSnapshot.cs
NewsSite/Models/APIs/: GoldPrice.cs  WeatherForecast.cs
NewsSite/Models/Entities/: ApplicationUser.cs  Article.cs  ArticleLike.cs  Category.cs  FileUpLoadModel.cs  Newsletter.cs  NewsletterPreference.cs  Subscription.cs  SubscriptionStatsDto.cs  SubscriptionType.cs  UnsubscribeLog.cs
NewsSite/Models/ViewModels/: ArticleSummaryViewModel.cs  ArticleViewModel.cs  AuthorViewModel.cs  CategoryViewModel.cs  GameViewModel.cs  GoldViewModel.cs  HomeSidebarViewModel.cs  HomeViewModel.cs  MetalPricesPanelViewModel.cs  NewsletterManagementViewModel.cs  NewsletterPreferencesViewModel.cs  NewsletterPreviewViewModel.cs  PaymentViewModel.cs  ResponsiveImageViewModel.cs  SearchArticleVM.cs  SubscriptionInfoViewModel.cs  UnsubscribeViewModel.cs  UserAdminViewModel.cs  WeatherBasicVM.cs  WeatherViewModel.cs
NewsSite/Repositories/Implementations/: ArticleRepository.cs  CategoryRepository.cs  EmailTemplateBuilder.cs  NewsletterPreferenceRepository.cs  NewsletterRepository.cs  SubscriptionRepository.cs  UserRepository.cs
NewsSite/Repositories/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  INewsletterPreferenceRepository.cs  INewsletterRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
NewsSite/Services/: BlobService.cs  IBlobService.cs  WeatherService.cs
NewsSite/Services/Implementations/: ArticleArchiveService.cs  ArticleService.cs  BlobService.cs  CategoryService.cs  DisabledBlobService.cs  EmailSender.cs  GoldService.cs  ImageOrchestrationService.cs  LocalToSqlServerMigrationService.cs  ManagementNavigationService.cs  NewsletterManagementService.cs  NewsletterService.cs  SubscriptionAnalyticsService.cs  SubscriptionReminderService.cs  SubscriptionService.cs  UnsubscribeTokenService.cs  UserService.cs  WeatherService.cs  WeeklyNewsletterService.cs
NewsSite/Services/Interfaces/: IArticleArchiveService.cs  IArticleService.cs  IBlobService.cs  ICategoryService.cs  IGoldService.cs  IImageOrchestrationService.cs  ILocalToSqlServerMigrationService.cs  IManagementNavigationService.cs  INewsletterManagementService.cs  INewsletterService.cs  ISubscriptionAnalyticsService.cs  IUserService.cs  (+5 more)
NewsSite/ViewComponents/: CategoryMenuViewComponent.cs  GoldVC.cs  HomeSidebarVC.cs  LoginFormVC.cs  WeatherCardVC.cs
NewsSite/Views/: _ViewImports.cshtml
NewsletterSender/: NewsletterSender.csproj  Program.cs  README.md  host.json  local.settings.json
NewsletterSender/Functions/: ManualSendFunction.cs  SeedTestSubscribersFunction.cs  SubscriberSeederFunction.cs  WeeklyNewsletterTimer.cs
NewsletterSender/Models/: NewsletterModels.cs
NewsletterSender/Services/: ArticleServiceClient.cs  DeliveryLogger.cs  EmailSender.cs  NewsletterBuilder.cs  SubscriberRepository.cs  SubscriberSeeder.cs
(+177 files in other folders)
