<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" OutputItemType="Analyzer" />
        <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.14.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NewsSite\NewsSite.csproj" />
    </ItemGroup>
</Project>
